{
  "name": "ricegyms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Veen",
  "license": "ISC",
  "dependencies": {
    "discord-message-handler": "^1.0.4",
    "discord.js": "^11.3.2"
  }
}
